[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg

parts = instance
        test
        omelette

versions = versions

eggs = collective.tinymceplugins.embedly
develop = .

[instance]
recipe = plone.recipe.zope2instance
zeo-client = false
eggs = Zope2
       Plone
       ${buildout:eggs}
user= admin:admin

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.tinymceplugins.embedly [test]
defaults = ['-s', '${buildout:eggs}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.TinyMCE = 1.3dev