<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="embedlyConfiguration.js"
        for="*"
        class=".views.EmbedlyConfigurationJSSnippet"
        permission="zope.Public"
        />

    <browser:viewlet
        for="*"
        name="collective.tinymceplugins.embedly.config"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="embedly_head.pt"
        layer="collective.tinymceplugins.embedly.interfaces.IAddOnInstalled"
        permission="zope.Public"
        />

</configure>