<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.tinymceplugins.embedly">
    
  <include package="Products.TinyMCE" />
  <include package="collective.embedly" />
  <include package="collective.monkeypatcher" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="TinyMCE Embedly plugin"
      directory="profiles/default"
      description="Installs the TinyMCE Embedly plugin"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall TinyMCE Embedly plugin"
      directory="profiles/uninstall"
      description="Uninstalls the TinyMCE Embedly plugin"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <include file="skins.zcml" />
  <include package=".browser" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tinymceplugins.embedly" />
  
</configure>
